<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="signInPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc325_firebase_webview_auth.modelview.LogInController">
    <center>
        <!-- Your SignIn UI components -->
        <VBox alignment="CENTER" spacing="10">
           <children>
               <Label text="Sign In">
               <font>
                  <Font name="Century Gothic" size="36.0" />
               </font>
            </Label>
               <TextField fx:id="usernameField" promptText="Username">
               <font>
                  <Font name="Courier New" size="18.0" />
               </font>
            </TextField>
               <PasswordField fx:id="passwordField" promptText="Password">
               <font>
                  <Font name="Courier New" size="18.0" />
               </font>
            </PasswordField>
               <Button onAction="#signInAction" text="Sign In">
               <font>
                  <Font name="Century Schoolbook" size="24.0" />
               </font>
            </Button>
           </children>
        </VBox>
    </center>
</BorderPane>
